<!DOCTYPE html>
<html lang="pt-br" data-theme='dark'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Cleiton Pinheiro Pereira" content="Portfólio">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/global.css">

    <link rel="shortcut icon" href="assets/images/logo/Logotipo (dark).png" type="image/x-icon">

    <title>Portfólio</title>

</head>
<body>

    <section class="first">
        <div class="nav-style">
            <div class="theme"><a href="">Light</a></div>

            <nav>
                <ul class="style-nav-ul">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="second">
        <div class="text_inicial">
            <p class="animation-p">
                Hello, I'm Cleiton Pinheiro Pereira Front-End Developer
            </p>
        </div>
        <div class="img-photo">
            <img src="assets/images/eu.jpg" alt="Minha foto" width="400px" height="400px">
        </div>
    </section>

    <section class="third">
        <div class="icons-redes">
                <ul>
                    <li>
                        <a href="https://github.com/cleiton-405" target="_blank">
                            <i class="bi bi-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/cleiton_405/?hl=pt" target="_blank">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/cleiton-pereira" target="_blank">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="icons-ferramentas">
                <p>Conhecimentos em: </p>
                <ul>
                    <li class="icon-js-li">
                        <img src="assets/images/icons-ferramentas/js.png" alt="javascript" width="30px" height="30px">
                    </li>
                    <li class="icon-html-li">
                        <img src="assets/images/icons-ferramentas/html.png" alt="html" width="30px" height="30px">
                    </li>
                    <li class="icon-css-li">
                        <img src="assets/images/icons-ferramentas/css-3.png" alt="css" width="30px" height="30px">
                    </li>
                    <li class="icon-nodejs-li">
                        <img src="assets/images/icons-ferramentas/node.js.png" alt="powerpoint" width="35px" height="35px">
                    </li>
                    <li class="icon-vscode-li">
                        <img src="assets/images/icons-ferramentas/visual studio.png" alt="vscode" width="35px" height="35px">
                    </li>
                    <li class="icon-canva-li">
                        <img src="assets/images/icons-ferramentas/canva.png" alt="canva" width="40px" height="40px">
                    </li>
                    <li class="icon-figma-li">
                        <img src="assets/images/icons-ferramentas/figma.png" alt="figma" width="40px" height="40px">
                    </li>
                    <li class="icon-excel-li">
                        <img src="assets/images/icons-ferramentas/excel.png" alt="excel" width="35px" height="35px">
                    </li>
                    <li class="icon-word-li">
                        <img src="assets/images/icons-ferramentas/word.png" alt="word" width="35px" height="35px">
                    </li>
                    <li class="icon-pp-li">
                        <img src="assets/images/icons-ferramentas/powerpoint.png" alt="powerpoint" width="35px" height="35px">
                    </li>
                </ul>
            </div>
    </section>

    <section class="about-me">
        <div class="left-container">
            <div class="info-about-me">
                <p>Tenho o objetivo de entrar na área de desenvolvimento, sendo o foco principal Front-end. Apesar de ter pouca experiência de trabalho, consigo adquirir conhecimento de forma ágil e realizar tarefas concedidas. Quando descobri sobre desenvolvimento web, fiquei surpreso com diversidade de coisas que podemos criar, desde sites web até estruturas para empresas. Algumas qualidades que possuo são: Criatividade, trabalho em equipe e organização que são pontos fundamentais dentro da área de tecnologia.</p>
            </div>

            <div class="info-curriculo-certificado">
                <ul>
                    <li>
                        <a href="#">Currículo</a>
                    </li>
                    <li>
                        <a href="#">Certificados</a>
                    </li>
                </ul>
            </div>

            <div class="info-idiomas">
                <ul>
                    <li>Idiomas:</li>
                    <li>Português</li>
                    <li>Inglês - Básico</li>
                    <li>Espanhol - Básico</li>
                </ul>
            </div>
        </div>
        
        <div class="right-container">
            <div class="info-habilidades">
                <p>Habilidades</p>
            </div>
            <div class="info-experiencias">
                <p>Experiências</p>
            </div>
            <div class="info-cursos">
                <p>Cursos</p>
            </div>
        </div>
    </section>
    
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
    </script>
    <script src="assets/scripts.js/"></script>
</body>
</html>